# Hoster

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hostr/activitieswithintents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/madmen/hostr/activitieswithintents/: CreateEvent.java  EventGallery.java  EventGalleryAdapter.java  EventOptionsAdapter.java  EventSlideshow.java  MainActivity.java  ManageProfile.java  Profile.java  SendEvent.java  ShareEvent.java
app/src/main/java/com/example/hostr/activitieswithintents/NewEvent_Package/: EventFeaturesData.java
app/src/main/java/com/example/hostr/activitieswithintents/fragment_package/: GmapFragment.java
app/src/main/java/com/madmen/hostr/: CreateEvent.java  EventGallery.java  EventSlideshow.java  EventView.java  MainActivity.java  ManageProfile.java  SendEvent.java  SettingsManagement.java  ShareEvent.java  SignInActivity.java
app/src/main/java/com/madmen/hostr/activitieswithintents/NewEvent_Package/: EventFeaturesData.java
app/src/main/java/com/madmen/hostr/activitieswithintents/fragment_package/: GmapFragment.java
app/src/main/java/com/madmen/hostr/data_adapters/: ChatMessageAdapter.java  EventGalleryAdapter.java  EventOptionsAdapter.java
app/src/main/java/com/madmen/hostr/data_models/: ChatMessage.java  Event.java  EventOption.java  Profile.java
app/src/main/java/com/madmen/hostr/fragments/: ChatMessageDialogFragment.java  GmapFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_gallery.xml  activity_main.xml  app_bar_main.xml  content_create_event.xml  content_main.xml  custom_event_row.xml  event_gallery_item.xml  message_dialog_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/hostr/activitieswithintents/: ExampleUnitTest.java
