<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/iv_event_image"
        android:id="@+id/event_gallery_item_image_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100sp"
        android:layout_height="50dp"
        android:layout_below="@+id/event_gallery_item_image_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/event_gallery_item_title" />

</RelativeLayout>